<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cover.css">
    <title>学生の旅行小站</title>
    <style>
        * {
            width: 100%;
            margin: 0;
        }

        @font-face {
            font-family: "细花中文";
            src: url('../assets/细花中文.ttf') format("truetype");
        }

        a {
            color: white;
            text-decoration: none;
        }

        .cover-pic {
            width: 100%;
            height: 100vh;
            position: relative;
            background: url('../images/cover/cover.jpg');
            background-size: cover;
            overflow: hidden;
        }

        .change {
            position: relative;
            left: 50%;
            width: 250px;
            animation: move 2s linear 5.5s 1 normal;
            -webkit-animation: move 2s linear 5.5s 1 normal;
            animation-fill-mode: backwards;
        }

        @keyframes move {
            0% {
                left: -50%;
                color: rgba(255, 255, 255, 0);
            }

            100% {
                left: 50%;
                color: white;
            }
        }

        @-webkit-keyframes move {
            0% {
                left: -50%;
                color: rgba(255, 255, 255, 0);
            }

            100% {
                left: 50%;
                color: white;
            }
        }

        .change-text {
            position: relative;
            left: -50%;
            top: 60vh;
            height: 45px;
            text-align: center;
            border: 4px dashed whitesmoke;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.178);
            color: white;
            font-size: 45px;
            font-weight: bolder;
            font-family: '细花中文';
        }

        .change-text p {
            position: relative;
            top: -10px;
        }

        .cover-title {
            position: relative;
            top: 22%;
            color: white;
            font-size: 7vw;
            font-family: '细花中文';
            letter-spacing: 1vw;
            text-align: center;
        }



        .line1 span:nth-child(1) {
            position: relative;
            animation: jump 3s linear 0s 1 normal;
            -webkit-animation: jump 3s linear 0s 1 normal;
            animation-fill-mode: backwards;
        }

        .line1 span:nth-child(2) {
            position: relative;
            animation: jump 3s linear 1s 1 normal;
            -webkit-animation: jump 3s linear 1s 1 normal;
            animation-fill-mode: backwards;
        }

        .line1 span:nth-child(3) {
            position: relative;
            animation: jump 3s linear 1.9s 1 normal;
            -webkit-animation: jump 3s linear 1.9s 1 normal;
            animation-fill-mode: backwards;
        }

        .line1 span:nth-child(4) {
            position: relative;
            animation: jump 3s linear 2.7s 1 normal;
            -webkit-animation: jump 3s linear 2.7s 1 normal;
            animation-fill-mode: backwards;
        }

        .line1 span:nth-child(5) {
            position: relative;
            animation: jump 3s linear 3.4s 1 normal;
            -webkit-animation: jump 3s linear 3.4s 1 normal;
            animation-fill-mode: backwards;
        }

        .line1 span:nth-child(6) {
            position: relative;
            animation: jump 3s linear 4s 1 normal;
            -webkit-animation: jump 3s linear 4s 1 normal;
            animation-fill-mode: backwards;
        }

        .line1 span:nth-child(7) {
            position: relative;
            animation: jump 3s linear 4.5s 1 normal;
            -webkit-animation: jump 3s linear 4.5s 1 normal;
            animation-fill-mode: backwards;
        }


        @keyframes jump {
            0% {
                top: -50vh;
                color: rgba(255, 255, 255, 0);
            }

            75% {
                top: 5vh;
                color: rgba(255, 255, 255, 0.205);
            }

            100% {
                top: 0vh;
                color: white;
            }
        }

        @-webkit-keyframes jump {
            0% {
                top: -50vh;
                color: rgba(255, 255, 255, 0);
            }

            75% {
                top: 5vh;
                color: rgba(255, 255, 255, 0.205);
            }

            100% {
                top: 0vh;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="cover-pic">
        <div class="change">
            <a href="../homepage/homepage.html">
                <div class="change-text">
                    <p>HomePage</p>
                </div>
            </a>
        </div>

        <div class="cover-title">
            <p class="line1">
                <span>学</span><span>生</span><span>の</span><span>旅</span><span>行</span><span>小</span><span>站</span>
            </p>
        </div>
    </div>
</body>

</html>